:root {
	--font-size: 14px;
	--cream: rgb(242, 235, 227);
	--white: rgb(255, 255, 255);
	--dark-blue: rgb(28, 35, 43);
	--dark-cyan: rgb(61, 128, 103);
	--gray-blue: rgb(108, 114, 137);
	--active-button: rgb(25, 65, 49);
}

* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	margin: 0;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	overflow-x: hidden;
	background-color: var(--cream);
}

.flex-wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-wrapper {
	width: 40%;
	display: flex;
	overflow: hidden;
	border-radius: 0.5rem;
	background-color: var(--white);
	box-shadow: 0px 0px 10px 0px rgba(230, 230, 230, 1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(230, 230, 230, 1);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(230, 230, 230, 1);
}

.left,
.right {
	width: 50%;
	padding: 0;
	object-fit: cover;
}

.left img {
	width: 100%;
	height: 100%;
}

.right {
	padding: 2rem;
}

.category {
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 3px;
	color: var(--gray-blue);
	text-transform: uppercase;
}

.heading {
	font-size: 2rem;
	font-weight: 700;
	padding: 1.5rem 0;
	line-height: 2rem;
	color: var(--dark-blue);
	font-family: 'Fraunces', serif;
}

.paragraph {
	line-height: 1.25rem;
	color: var(--gray-blue);
	font-size: var(--font-size);
}

.price-wrapper {
	gap: 1rem;
	width: 100%;
	display: flex;
	padding: 1.5rem 0;
	align-items: center;
	justify-content: flex-start;
}

.main-price {
	font-size: 2rem;
	color: var(--dark-cyan);
	font-family: 'Fraunces', serif;
}

.cancel {
	color: var(--gray-blue);
	font-size: var(--font-size);
	text-decoration: line-through;
}

.button {
	gap: 1rem;
	width: 100%;
	height: 3rem;
	border: none;
	display: flex;
	cursor: pointer;
	font-weight: 500;
	color: var(--white);
	align-items: center;
	border-radius: 0.5rem;
	justify-content: center;
	transition: all 0.25s ease-in-out;
	background-color: var(--dark-cyan);
}

.button:hover {
	background-color: var(--active-button);
}

@media only screen and (max-width: 600px) {
	.card-wrapper {
		width: 90%;
		height: 95%;
		flex-direction: column;
	}

	.left,
	.right {
		width: 100%;
	}

	.right {
		padding: 1.5rem;
	}
}